*{
    margin: 0px;  
    padding: 0px;   
}

body{
    background-color: #2e3192;
}

#cabecalho{
    display: auto;
    margin: 0px auto;
    background-color: aliceblue;
}

#cabecalho .logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    background-color: aliceblue;
}

#cabecalho .menu{
    text-align: center;
    display: block;
    background-color: aliceblue;
}

#cabecalho .menu a{
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    font-family: sans-serif;
    color: #2e3192;
    transition:  color 0.3s ease-in-out;
    
}

#cabecalho .menu a:hover{
    color: red;
}

#corpoDashBoard {
    display: flex;
    margin: 0px auto;
    justify-items: space-between;
    padding: 0 10px;
    background-color: aliceblue;
    flex-wrap: wrap;
}

#corpoDashBoard .bloco1{
    display: auto;
    margin: 10px auto;  
    font-size: 17px;
    font-style: arial;
    font-display: auto;
    width: 30%;
}

#corpoDashBoard .bloco1 h1{
    font-size: 20px;
    color: #2e3192;
    font-family:sans-serif;
    text-decoration:none;

}

#corpoDashBoard .bloco1 img{
    display:block;
    width: 400px;
    height: 250px;
}

#corpoDashBoard .bloco1 a{
    display: inline-block;
    text-decoration:none;
}

#corpoDashBoard .bloco1 a:hover{
    transition: transform 0.1s ease-in-out;
    transform: scale(1.01);
}

#corpoDashBoard .bloco1 a h1:hover{
    transition: transform 0.1s ease-in-out;
    transform: scale(1.01);
    color: rgb(47, 47, 198)
}

#corpoDashBoard .bloco2{
    display: auto;
    margin: 10px auto;
    font-size: 17px;
    font-style: arial;
    font-display: auto;
    width: 30%;
}

#corpoDashBoard .bloco2 h1{
    font-size: 20px;
    color: #2e3192;
    font-family:sans-serif;
}

#corpoDashBoard .bloco2 img{
    display:block;
    width: 400px;
    height: 250px;
}

#corpoDashBoard .bloco2 a{
    display: inline-block;
    text-decoration:none;
}

#corpoDashBoard .bloco2 a:hover{
    transition: transform 0.1s ease-in-out;
    transform: scale(1.01);
}

#corpoDashBoard .bloco2 a h1:hover{
    transition: transform 0.1s ease-in-out;
    transform: scale(1.01);
    color: rgb(47, 47, 198)
}

#corpoDashBoard .bloco3 img{
    display: block;
    width: 400px;
    height: 250px;
}

#corpoDashBoard .bloco3{
    display: auto;
    margin: 10px auto;
    font-size: 17px;
    font-style: arial;
    font-display: auto;
    width: 30%;
}

#corpoDashBoard .bloco3 h1{
    font-size: 20px;
    color: #2e3192;
    font-family: sans-serif;
}

#corpoDashBoard .bloco3 a{
    display: inline-block;
    text-decoration: none;
}

#corpoDashBoard .bloco3 a:hover{
    transition: transform 0.1s ease-in-out;
    transform: scale(1.01);
}

#corpoDashBoard .bloco3 a h1:hover{
    transition: transform 0.1s ease-in-out;
    transform: scale(1.01);
    color: rgb(47, 47, 198);
}

#corpoDashBoard .bloco4 img{
    display: block;
    width: 400px;
    height: 250px;
}

#corpoDashBoard .bloco4{
    display: auto;
    margin: 10px auto;
    font-size: 17px;
    font-style: arial;
    font-display: auto;
    padding: 20px;
    width: 30%;
}

#corpoDashBoard .bloco4 h1{
    font-size: 20px;
    color: #2e3192;
    font-family: sans-serif;
}

#corpoDashBoard .bloco4 a{
    display: inline-block;
    text-decoration: none;
}

#corpoDashBoard .bloco4 a:hover{
    transition: transform 0.1s ease-in-out;
    transform: scale(1.01);
}

#corpoDashBoard .bloco4 a h1:hover{
    transition: transform 0.1s ease-in-out;
    transform: scale(1.01);
    color: rgb(47, 47, 198);
}

#rodape {
    padding: 10px;
    font-size: 16px;
    font-family: sans-serif;
    background-color: aliceblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#rodape .rodapeLeft{
    display: flex;
    align-items: center;
    color:#2e3192;
    font-size: 18px;
    font-weight: 700;
    width: 50%;
}

#rodape .rodapeLeft img{
    padding-right: 10px;
}

#rodape .logoRodape{
    width: 10%;
}

#rodape .rodapeRight{
    display: inline-block;
    align-items:center;
    font-weight: 1000;
    font-size: 20px;
    color:#2e3192;
    margin-left:auto;
    width: 50%;
    text-align: right;
    padding-top: 10px;
}

#rodape .direitos{
    color:#2e3192;
    font-weight: 1000;
    width: 50%;
}

#rodape .sobre{
    text-align: right;
    display: block;
    margin-left: auto;
    width: 50%;
}

#rodape .sobre a{
    text-decoration: none;
    padding: 3px;
    font-size: 15px;
    font-family: sans-serif;
    color:#2e3192;
    transition: all 0.3s ease-in-out;
    border-bottom: 3px transparent;
}

#rodape .sobre a:hover{
    border-bottom: 3px solid #2e3192;
    padding-bottom: 2px;
}