<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ao vivo</title>
        <link href="/css/style.css" rel="stylesheet">
    </head>
    <body>
        <header id="cabecalho">
            <img class="logo" src="/imgs/original__1_-removebg-preview.png">
            <hr>
            <div class="menu">
                <a href="/index.html">Home</a>
                <a href="/pag/esportes.html">Esporte</a>
                <a href="/pag/economia.html">Economia</a>
                <a href="/pag/politica.html">Política</a>
            </div>
        </header>
        <br>
        <br>
    
        <main id="corpoDashBoard">

            <section class="bloco1">
                <a href="https://www.twitch.tv/casimito?lang=pt-br">
                    <img src="/imgs/casimiro.jpg">
                </a>
                <br>
                <a href="https://www.twitch.tv/casimito?lang=pt-br">
                    <h1><strong>Assista ao Casimiro na twitch!!</strong></h1>
                </a>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Obcaecati ut perferendis veniam hic velit nesciunt, eaque, 
                    voluptates sequi assumenda dolorum voluptas maiores facilis ducimus dolore deserunt voluptatum quos omnis doloribus!
                </p>
            </section>

            <section class="bloco2">
                 <a href="https://www.youtube.com/livenacozinha">
                    <img src="/imgs/Captura de tela 2025-10-27 223123.png">
                </a>
                <br>
                <a href="https://www.youtube.com/livenacozinha">
                    <h1><strong>Fique por dentro de todas as receitas do canal</strong></h1>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Veritatis alias deleniti accusamus dolores quam ipsam nesciunt cumque!
                    Quisquam, et! Culpa laudantium quo,
                    maiores reiciendis maxime accusamus minus fuga ex. Enim?
                </p>
            </section>

            <section class="bloco3">
                <a href="https://www.twitch.tv/podpah?lang=pt-br">
                    <img src="/imgs/hq720.jpg">
                </a>
                <br>
                <a href="https://www.twitch.tv/podpah?lang=pt-br">
                    <h1><strong>Acompanhe o Podpah na twitch</strong></h1>
                </a>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Repudiandae dignissimos neque magnam magni ad quisquam pariatur esse, minus illum. 
                    Odit, nulla molestias? 
                    Quo laudantium eveniet molestias ipsum architecto voluptates aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ab expedita rerum labore, excepturi maiores, blanditiis iste atque eaque consectetur rem saepe fugit enim quisquam earum eveniet sequi. 
                    Aspernatur, eius temporibus.
                </p>
            </section>
        </main>
        <br>
        <br>
        <br>
        <footer id="rodape">
        
            <div class="rodapeLeft">
                <img class="logoRodape" src="/imgs/original__1_-removebg-preview.png"><a>Últimas notícias</a>
            </div>
            <div class="rodapeRight">
                <a>I News</a>
            </div>
            <div class="direitos">
                <a><strong>© Copyright 2025 - Direitos de Pedro Augusto</strong></a>
            </div>
            <div class="sobre">
                <a href="">Redes sociais |</a>
                <a href="">Sobre o site |</a>
                <a href="">Reclame aqui</a>
            </div>   
        </footer>
    </body>
    </html>