<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Economia</title>
        <link href="/css/style.css" rel="stylesheet">
    </head>                     
    <body>
        <header id="cabecalho">
            <img class="logo" src="/imgs/original__1_-removebg-preview.png">
            <hr>
            <div class="menu">
                <a href="/index.html">Home</a>
                <a href="/pag/aoVivo.html">Ao vivo</a>
                <a href="/pag/esportes.html">Esporte</a>
                <a href="/pag/politica.html">Política</a>
            </div>
        </header>
        <br>
        <br>
        <main id="corpoDashBoard">
            
            <section class="bloco1">
                <a href="https://g1.globo.com/economia/noticia/2025/08/06/tarifaco-de-trump-taxas-de-50percent-contra-o-brasil-entram-em-vigor-nesta-quarta-feira.ghtml">
                    <img src="/imgs/lula.webp">
                </a>
                <br>
                <a href="https://g1.globo.com/economia/noticia/2025/08/06/tarifaco-de-trump-taxas-de-50percent-contra-o-brasil-entram-em-vigor-nesta-quarta-feira.ghtml">
                    <h1><strong>Taxação dos EUA sob o Brasil atingem 50% </strong></h1>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Exercitationem eligendi nam cum placeat qui,
                    sed quae reprehenderit iste sit saepe recusandae quod, cupiditate nemo!
                    Dicta soluta hic modi aliquam error?
                </p>                
            </section>

            <section class="bloco2">
                 <a href="https://g1.globo.com/economia/noticia/2025/10/30/brasil-cria-213-mil-empregos-formais-em-setembro-queda-de-155percent-frente-ao-mesmo-mes-de-2024.ghtml">
                    <img src="/imgs/trampo.jpg">
                </a>
                <br>
                <a href="https://g1.globo.com/economia/noticia/2025/10/30/brasil-cria-213-mil-empregos-formais-em-setembro-queda-de-155percent-frente-ao-mesmo-mes-de-2024.ghtml">
                    <h1><strong>Brasil cria 213 mil empregos formais em setembro </strong></h1>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Veritatis alias deleniti accusamus dolores quam ipsam nesciunt cumque!
                    Quisquam, et! Culpa laudantium quo,
                    maiores reiciendis maxime accusamus minus fuga ex. Enim?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Aspernatur delectus, deleniti obcaecati vero qui quam.
                    Incidunt omnis velit repellat distinctio consequuntur doloremque,
                    cum mollitia totam expedita iste nemo ut! Possimus.
                </p>
            </section>

            <section class="bloco3">
                <a href="https://g1.globo.com/economia/noticia/2025/10/30/contas-do-governo-tem-deficit-de-r-100-bilhoes-ate-setembro.ghtml">
                    <img src="/imgs/def.webp">
                </a>
                <br>
                <a href="https://g1.globo.com/economia/noticia/2025/10/30/contas-do-governo-tem-deficit-de-r-100-bilhoes-ate-setembro.ghtml">
                    <h1><strong>Maior deficit já visto, governo tenta zerar rombo</strong></h1>
                </a>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Repudiandae dignissimos neque magnam magni ad quisquam pariatur esse, minus illum. 
                    Odit, nulla molestias? 
                    Quo laudantium eveniet molestias ipsum architecto voluptates aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ab expedita rerum labore, excepturi maiores, blanditiis iste atque eaque consectetur rem saepe fugit enim quisquam earum eveniet sequi. 
                    Aspernatur, eius temporibus.
                </p>
            </section>
        </main>
        <hr>
        <br>
        <br>
        <br>    
        <footer id="rodape">
        
            <div class="rodapeLeft">
                <img class="logoRodape" src="/imgs/original__1_-removebg-preview.png"><a>Últimas notícias</a>
            </div>
            <div class="rodapeRight">
                <a>I News</a>
            </div>
            <div class="direitos">
                <a><strong>© Copyright 2025 - Direitos de Pedro Augusto</strong></a>
            </div>
            <div class="sobre">
                <a href="">Redes sociais |</a>
                <a href="">Sobre o site |</a>
                <a href="">Reclame aqui</a>
            </div>   
        </footer>
    </body>
    </html>