<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Esportes</title>
        <link href="/css/style.css" rel="stylesheet">
    </head>                     
    <body>
        <header id="cabecalho">
            <img class="logo" src="/imgs/original__1_-removebg-preview.png">
            <hr>
            <div class="menu">
                <a href="/index.html">Home</a>
                <a href="/pag/aoVivo.html">Ao vivo</a>
                <a href="/pag/economia.html">Economia</a>
                <a href="/pag/politica.html">Política</a>
            </div>
        </header>
        <br>
        <br>
        <main id="corpoDashBoard">
            
            <section class="bloco1">
                <a href="https://ge.globo.com/tenis/noticia/2025/10/30/joao-fonseca-desiste-de-atp-de-atenas-e-encerra-temporada.ghtml">
                    <img src="/imgs/tenis.webp">
                </a>
                <br>
                <a href="https://ge.globo.com/tenis/noticia/2025/10/30/joao-fonseca-desiste-de-atp-de-atenas-e-encerra-temporada.ghtml">
                    <h1><strong>João Fonseca desiste do ATP 250</strong></h1>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Exercitationem eligendi nam cum placeat qui,
                    sed quae reprehenderit iste sit saepe recusandae quod, cupiditate nemo!
                    Dicta soluta hic modi aliquam error?
                </p>               
            </section>

            <section class="bloco2">
                 <a href="https://ge.globo.com/am/futebol/times/amazonas-fc/noticia/2025/10/30/aos-78-anos-tecnico-mais-velho-em-atividade-no-brasil-e-confirmado-por-clube-da-serie-b-do-brasileiro.ghtml">
                    <img src="/imgs/tecnico.webp">
                </a>
                <br>
                <a href="https://ge.globo.com/am/futebol/times/amazonas-fc/noticia/2025/10/30/aos-78-anos-tecnico-mais-velho-em-atividade-no-brasil-e-confirmado-por-clube-da-serie-b-do-brasileiro.ghtml">
                    <h1><strong>Técnico mais velho em atividade no Brasil</strong></h1>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Veritatis alias deleniti accusamus dolores quam ipsam nesciunt cumque!
                    Quisquam, et! Culpa laudantium quo,
                    maiores reiciendis maxime accusamus minus fuga ex. Enim?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Aspernatur delectus, deleniti obcaecati vero qui quam.
                    Incidunt omnis velit repellat distinctio consequuntur doloremque,
                    cum mollitia totam expedita iste nemo ut! Possimus.
                </p>
            </section>

            <section class="bloco3">
                <a href="https://ge.globo.com/futebol/times/corinthians/noticia/2025/10/30/saf-no-corinthians-entenda-os-motivos-para-a-resistencia-a-ideia-no-conselho.ghtml">
                    <img src="/imgs/corinthians.jpeg">
                </a>
                <br>
                <a href="https://ge.globo.com/futebol/times/corinthians/noticia/2025/10/30/saf-no-corinthians-entenda-os-motivos-para-a-resistencia-a-ideia-no-conselho.ghtml">
                    <h1><strong>SAF no Corinthians, não! entenda os motivos para a resistência do conselho à ideia </strong></h1>
                </a>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Repudiandae dignissimos neque magnam magni ad quisquam pariatur esse, minus illum. 
                    Odit, nulla molestias? 
                    Quo laudantium eveniet molestias ipsum architecto voluptates aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ab expedita rerum labore, excepturi maiores, blanditiis iste atque eaque consectetur rem saepe fugit enim quisquam earum eveniet sequi. 
                    Aspernatur, eius temporibus.
                </p>
            </section>
        </main>
        <hr>
        <br>
        <br>
        <br>    
        <footer id="rodape">
        
            <div class="rodapeLeft">
                <img class="logoRodape" src="/imgs/original__1_-removebg-preview.png"><a>Últimas notícias</a>
            </div>
            <div class="rodapeRight">
                <a>I News</a>
            </div>
            <div class="direitos">
                <a><strong>© Copyright 2025 - Direitos de Pedro Augusto</strong></a>
            </div>
            <div class="sobre">
                <a href="">Redes sociais |</a>
                <a href="">Sobre o site |</a>
                <a href="">Reclame aqui</a>
            </div>   
        </footer>
    </body>
    </html>