<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Esportes</title>
        <link href="/css/style.css" rel="stylesheet">
    </head>                     
    <body>
        <header id="cabecalho">
            <img class="logo" src="/imgs/original__1_-removebg-preview.png">
            <hr>
            <div class="menu">
                <a href="/index.html">Home</a>
                <a href="/pag/aoVivo.html">Ao vivo</a>
                <a href="/pag/esportes.html">Esporte</a>
                <a href="/pag/economia.html">Economia</a>
            </div>
        </header>
        <br>
        <br>
        <main id="corpoDashBoard">
            
            <section class="bloco1">
                <a href="https://noticias.uol.com.br/cotidiano/ultimas-noticias/2025/10/29/adpf-virou-justificativa-politica-para-massacre-no-rio-dizem-especialistas.htm">
                    <img src="/imgs/rio.avif">
                </a>
                <br>
                <a href="https://noticias.uol.com.br/cotidiano/ultimas-noticias/2025/10/29/adpf-virou-justificativa-politica-para-massacre-no-rio-dizem-especialistas.htm">
                    <h1><strong>ADPF virou motivo político para massacre no Rio</strong></h1>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Exercitationem eligendi nam cum placeat qui,
                    sed quae reprehenderit iste sit saepe recusandae quod, cupiditate nemo!
                    Dicta soluta hic modi aliquam error?
                </p>               
            </section>

            <section class="bloco2">
                 <a href="https://agenciabrasil.ebc.com.br/politica/noticia/2025-10/congresso-aprova-isencao-do-ir-por-tempo-indeterminado">
                    <img src="/imgs/papappapapap.jpg">
                </a>
                <br>
                <a href="https://agenciabrasil.ebc.com.br/politica/noticia/2025-10/congresso-aprova-isencao-do-ir-por-tempo-indeterminado">
                    <h1><strong>Congresso aprova isenção do IR por tempo indeterminado</strong></h1>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Veritatis alias deleniti accusamus dolores quam ipsam nesciunt cumque!
                    Quisquam, et! Culpa laudantium quo,
                    maiores reiciendis maxime accusamus minus fuga ex. Enim?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Aspernatur delectus, deleniti obcaecati vero qui quam.
                    Incidunt omnis velit repellat distinctio consequuntur doloremque,
                    cum mollitia totam expedita iste nemo ut! Possimus.
                </p>
            </section>

            <section class="bloco3">
                <a href="https://agenciabrasil.ebc.com.br/politica/noticia/2025-10/ex-diretor-do-inss-nega-vinculo-politico-em-depoimento-cpi">
                    <img src="/imgs/ex.webp">
                </a>
                <br>
                <a href="https://agenciabrasil.ebc.com.br/politica/noticia/2025-10/ex-diretor-do-inss-nega-vinculo-politico-em-depoimento-cpi">
                    <h1><strong>Ex-diretor do INSS nega vínculo político</strong></h1>
                </a>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Repudiandae dignissimos neque magnam magni ad quisquam pariatur esse, minus illum. 
                    Odit, nulla molestias? 
                    Quo laudantium eveniet molestias ipsum architecto voluptates aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ab expedita rerum labore, excepturi maiores, blanditiis iste atque eaque consectetur rem saepe fugit enim quisquam earum eveniet sequi. 
                    Aspernatur, eius temporibus.
                </p>
            </section>
        </main>
        <hr>
        <br>
        <br>
        <br>    
        <footer id="rodape">
        
            <div class="rodapeLeft">
                <img class="logoRodape" src="/imgs/original__1_-removebg-preview.png"><a>Últimas notícias</a>
            </div>
            <div class="rodapeRight">
                <a>I News</a>
            </div>
            <div class="direitos">
                <a><strong>© Copyright 2025 - Direitos de Pedro Augusto</strong></a>
            </div>
            <div class="sobre">
                <a href="">Redes sociais |</a>
                <a href="">Sobre o site |</a>
                <a href="">Reclame aqui</a>
            </div>   
        </footer>
    </body>
    </html>