<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Dashboard</title>
        <link href="/css/style.css" rel="stylesheet">
    </head>                     
    <body>
        <header id="cabecalho">
            <img class="logo" src="/imgs/original__1_-removebg-preview.png">
            <hr>
            <div class="menu">
                <a href="/pag/aoVivo.html">Ao vivo</a>
                <a href="/pag/esportes.html">Esporte</a>
                <a href="/pag/economia.html">Economia</a>
                <a href="/pag/politica.html">Política</a>
            </div>
        </header>
        <br>
        <br>
        <main id="corpoDashBoard">
            
            <section class="bloco1">
                <a href="https://www.poder360.com.br/midia/cai-de-50-para-11-a-taxa-de-brasileiros-que-preferem-o-impresso/">
                    <img src="/imgs/photo-1495020689067-958852a7765e.jpeg">
                </a>
                <br>
                <a href="https://www.poder360.com.br/midia/cai-de-50-para-11-a-taxa-de-brasileiros-que-preferem-o-impresso/">
                    <h1><strong>Redução de brasileiros que preferem jornal em papel cai para 11% </strong></h1>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Exercitationem eligendi nam cum placeat qui,
                    sed quae reprehenderit iste sit saepe recusandae quod, cupiditate nemo!
                    Dicta soluta hic modi aliquam error?
                </p>                
            </section>

            <section class="bloco2">
                 <a href="https://www.espm.br/blog/conheca-as-areas-de-atuacao-em-jornalismo/">
                    <img src="/imgs/journalism-flat-icons-collection-news-260nw-2628087663.webp">
                </a>
                <br>
                <a href="https://www.espm.br/blog/conheca-as-areas-de-atuacao-em-jornalismo/">
                    <h1><strong>Todos os cargos que se pode ter com jornalismo</strong></h1>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Veritatis alias deleniti accusamus dolores quam ipsam nesciunt cumque!
                    Quisquam, et! Culpa laudantium quo,
                    maiores reiciendis maxime accusamus minus fuga ex. Enim?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Aspernatur delectus, deleniti obcaecati vero qui quam.
                    Incidunt omnis velit repellat distinctio consequuntur doloremque,
                    cum mollitia totam expedita iste nemo ut! Possimus.
                </p>
            </section>

            <section class="bloco3">
                <a href="https://redproducao.com/a-evolucao-das-cameras-fotograficas/">
                    <img src="/imgs/Melhores-Cameras-Fotografica-Profissionais-10-Otimas-Opcoes.jpg">
                </a>
                <br>
                <a href="https://redproducao.com/a-evolucao-das-cameras-fotograficas/">
                    <h1><strong>A evolução das câmeras</strong></h1>
                </a>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Repudiandae dignissimos neque magnam magni ad quisquam pariatur esse, minus illum. 
                    Odit, nulla molestias? 
                    Quo laudantium eveniet molestias ipsum architecto voluptates aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ab expedita rerum labore, excepturi maiores, blanditiis iste atque eaque consectetur rem saepe fugit enim quisquam earum eveniet sequi. 
                    Aspernatur, eius temporibus.
                </p>
            </section>

            <section class="bloco4">
                <a href="https://g1.globo.com/ciencia-e-saude/noticia/2018/12/22/saiba-quais-sao-os-100-alimentos-mais-nutritivos-do-mundo.ghtml">
                    <img src="imgs/88352f06b2fee7cdca32c3e12f5a68a4.webp">
                </a>
                <br>
                <a href="https://g1.globo.com/ciencia-e-saude/noticia/2018/12/22/saiba-quais-sao-os-100-alimentos-mais-nutritivos-do-mundo.ghtml">
                    <h1><strong>Os alimentos mais nutritivos do mundo</strong></h1>
                </a>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Possimus est ipsam ab, doloremque enim numquam repellendus delectus ipsa sint tenetur optio error itaque, 
                    quod facilis voluptatem blanditiis a doloribus velit!
                </p>
            </section>
        </main>
        <hr>
        <br>
        <br>
        <br>    
        <footer id="rodape">
        
            <div class="rodapeLeft">
                <img class="logoRodape" src="/imgs/original__1_-removebg-preview.png"><a>Últimas notícias</a>
            </div>
            <div class="rodapeRight">
                <a>I News</a>
            </div>
            <div class="direitos">
                <a><strong>© Copyright 2025 - Direitos de Pedro Augusto</strong></a>
            </div>
            <div class="sobre">
                <a href="">Redes sociais |</a>
                <a href="">Sobre o site |</a>
                <a href="">Reclame aqui</a>
            </div>   
        </footer>
    </body>
    </html>